.hr 
    display: flex
    width: 100%
    margin: 15px 0
    color: rgba(0, 0, 0, 0.5)
    div 
        font-size: 0.9em
        &:first-child, &:last-child
            flex: 1
            position: relative
        &:first-child:before, &:last-child:before
            content: ' '
            position: absolute
            top: 50%
            left: 0px
            right: 0px
            height: 1px
            background-color: rgba(0, 0, 0, 0.3)
        &:first-child
            margin-right: 20px
        &:last-child
            margin-left: 20px

.socialContainer
    margin: 20px 0
    display: flex
    justify-content: center
    a 
        border: 1px solid #DDDDDD
        border-radius: 50%
        display: inline-flex
        justify-content: center
        align-items: center
        margin: 0 5px
        height: 40px
        width: 40px
